DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=workflow
DATABASE_PASSWORD=workflow
DATABASE_NAME=workflow
JWT_ACCESS_TIME=2592000
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800
REFRESH_COOKIE='workflow_refresh_token'
COOKIE_SECRET='a@sgEKPtt3m*@EToWjMJLLTB#k2Nxtd@tj'
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST='localhost'
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'
NODE_ENV=development
PORT=3000
DOMAIN=localhost:5173
THROTTLE_TTL=60
THROTTLE_LIMIT=20
APP_ID=d29ec511-7a94-4b3f-9c6a-68b478071c42
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=workflow
MINIO_USE_SSL=false